{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Nettit-00f5c8f3-2a2d-4d7e-9151-d4c9258221b1;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "MailServer": "smtp.abv.bg",
        "MailPort": 465,
        "SenderName": "Nettit",
        "FromEmail": "nettit@abv.bg",
        "Password": "sax%.Jd-}iv9+jN"
    }
}
